DP_PORT=5432
DB_HOST="db"
DB_NAME='dogane'
DB_USER='postgres'
DB_PASSWORD='postgres'

SECRET_KEY='django-insecure-%#)_*f3dlgc9^51puwcoc8*sb_@u&m@q9l6nc9&qb4afwu0uxx'

DEBUG='True'

FIRST_ADMIN_USERNAME='admin'
FIRST_ADMIN_EMAIL='admiin@gmail.com'
FIRST_ADMIN_PASSWORD='admin'
